<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Haworks.{{FEATURE}}.Domain</RootNamespace>
    <AssemblyName>Haworks.{{FEATURE}}.Domain</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../BuildingBlocks/Haworks.BuildingBlocks.csproj" />
  </ItemGroup>
</Project>
