<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Haworks.Scheduler.Unit</RootNamespace>
    <AssemblyName>Haworks.Scheduler.Unit</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AnalysisLevel>none</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="VaultSharp" Version="1.17.5.1" />
    <PackageReference Include="MassTransit" Version="8.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Scheduler/Scheduler.Domain/Scheduler.Domain.csproj" />
    <ProjectReference Include="../../../src/Scheduler/Scheduler.Application/Scheduler.Application.csproj" />
    <ProjectReference Include="../../../src/Contracts/Haworks.Contracts.csproj" />
  </ItemGroup>

</Project>
