# haworks-platform

./: .dockerignore  .editorconfig  .gitleaks.toml  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GEMINI.md  HaworksPlatform.sln  Makefile  RitualworksPlatform.sln  build_output.txt  fix.py  fix_guid.py  fix_notif.py  fly.audit.toml  fly.bffweb.toml  fly.catalog.toml  fly.checkout.toml  fly.content.toml  fly.identity.toml  fly.location.toml  fly.merchant.toml  fly.orders.toml  fly.payments.toml  fly.payouts.toml  fly.privacy.toml  fly.scheduler.toml  fly.vault.toml  fly.webhooks.toml  get_context.py
src/Analyzers/Haworks.Architecture.Analyzers/: Diagnostics.cs  Haworks.Architecture.Analyzers.csproj
src/Audit/Audit.Infrastructure/: Audit.Infrastructure.csproj
src/Pricing/Pricing.Api/: Dockerfile  Pricing.Api.csproj  Program.cs  appsettings.json
src/Pricing/Pricing.Domain/: Pricing.Domain.csproj
tests/: Directory.Build.props
tests/Analyzers/Analyzers.Unit/: Analyzers.Unit.csproj  PlaceholderTest.cs
tests/Audit.Integration/: AuditWebAppFactory.cs
tests/Audit.Unit/: Placeholder.cs
tests/Audit/Audit.Integration/: AuditIntegrationTestDefinition.cs  AuditWebAppFactory.cs  EndToEndCaptureTests.cs  ExportJobTests.cs  IdempotencyTests.cs  PartitionRolloverTests.cs  QueryApiTests.cs
tests/BffWeb/BffWeb.Integration/: CheckoutAuthTests.cs  SignalRPushTests.cs  UserIdentityForwardingTests.cs
tests/Catalog.Integration/: Catalog.Integration.csproj  CatalogFlowsTests.cs  CatalogWebAppFactory.cs
tests/Catalog.Unit/: Catalog.Unit.csproj
tests/Catalog/Catalog.Contract/: StockReservedConsumerTests.cs
tests/Catalog/Catalog.Integration/: AuthTests.cs  CatalogFlowsTests.cs  CatalogWebAppFactory.cs  CategoryEventsTests.cs  ProductReviewTests.cs  ReservationEndpointTests.cs  ReservationSweeperTests.cs
tests/Catalog/Catalog.Unit/: ProductTests.cs
tests/Catalog/pacts/: ConsumerOfCatalog-catalog-svc.json
tests/CheckoutOrchestrator.Integration/: CheckoutOrchestrator.Integration.csproj  CheckoutWebAppFactory.cs  SagaCompensationChaosTests.cs
tests/CheckoutOrchestrator/CheckoutOrchestrator.Integration/: AuthTests.cs  CheckoutRealTransportCollection.cs  CheckoutRealTransportFactory.cs  CheckoutSagaEndToEndTests.cs  CheckoutWebAppFactory.cs  GetEndpointsTests.cs  InterceptorWiringTests.cs  PaymentExpiryTests.cs  SagaCompensationChaosTests.cs  SagaFlowsTests.cs  SagaRealTransportTests.cs
tests/Content.Integration/Controllers/: ContentControllerTests.cs
tests/Content/Content.Integration/: ContentWebAppFactory.cs
tests/E2E/: CatalogE2ETests.cs  CdcJourneyTests.cs  CheckoutE2ETests.cs  ContentE2ETests.cs  E2EEnvironmentFixture.cs  LocationE2ETests.cs  MerchantE2ETests.cs  PayoutsE2ETests.cs  PlatformLoopE2ETests.cs  PrivacyE2ETests.cs  RefundE2ETests.cs  SchedulerE2ETests.cs  SearchE2ETests.cs  WebhooksE2ETests.cs
tests/Identity.Integration/: Identity.Integration.csproj  IdentityWebAppFactory.cs
tests/Identity.Unit/: Identity.Unit.csproj
tests/Identity/Identity.Integration/: AuthFlowsTests.cs  ConsumerIntegrationTests.cs  ExternalLoginCallbackCommandIntegrationTests.cs  IdentityWebAppFactory.cs  RoundedOutAuthFlowsTests.cs
tests/Identity/Identity.Unit/: Identity.Unit.csproj  JwtTokenServiceTests.cs
tests/Localization/Localization.Integration/: LocalizationFlowsTests.cs
tests/Location/Location.Integration/: IdempotencyTests.cs  LocationFlowsTests.cs  LocationOutboxIntegrationTests.cs  LocationSpatialIntegrationTests.cs  LocationWebAppFactory.cs
tests/Location/Location.Unit/: Location.Unit.csproj
tests/Media/Media.Integration/: Media.Integration.csproj  MediaConsumersTests.cs  MediaFlowsTests.cs  MediaIntegrationCollection.cs  MediaWebAppFactory.cs
tests/Media/Media.Unit/: BatchInitiateUploadTests.cs  ClamAvScannerTests.cs  CompleteMultipartUploadTests.cs  DeleteMediaTests.cs  FileSignatureValidatorTests.cs  InitiateUploadTests.cs  LinkEntityTests.cs  ProcessVirusScanTests.cs  S3ServiceTests.cs  ValidatorTests.cs
tests/Merchant/Merchant.Integration/: MerchantFlowsTests.cs  MerchantWebAppFactory.cs
tests/Notifications/Notifications.Integration/: NotificationsApiTests.cs  NotificationsWebAppFactory.cs  PipelineTests.cs
tests/Orders.Integration/: OrdersWebAppFactory.cs
tests/Orders.Unit/: Orders.Unit.csproj
tests/Orders.Unit/Queries/: OrderQueryHandlerTests.cs
tests/Orders/Orders.Contract/: OrderEventsConsumerTests.cs
tests/Orders/Orders.Integration/: AuthTests.cs  CheckoutSessionExpiredConsumerTests.cs  IdempotencyMiddlewareTests.cs  OrderFlowsTests.cs  OrdersWebAppFactory.cs
tests/Orders/Orders.Unit/: OrderTests.cs
tests/Orders/pacts/: ConsumerOfOrders-orders-svc.json
tests/Payments.Contract/: PaymentEventsConsumerTests.cs
tests/Payments.Integration/: PaymentsWebAppFactory.cs  WebhookFlowsTests.cs  WebhookIdempotencyTests.cs
tests/Payments.Unit/: StripeWebhookProcessorTests.cs
tests/Payments/Payments.Contract/: PaymentEventsConsumerTests.cs
tests/Platform.ArchitecturalGuards/: NetArchTests.cs  Platform.ArchitecturalGuards.csproj  PlatformGuardTests.cs
tests/Pricing.Integration/: Placeholder.cs  Pricing.Integration.csproj  PricingWebAppFactory.cs
tests/Pricing.Unit/: Pricing.Unit.csproj
tests/Privacy.Integration/: PrivacyStateMachineTests.cs  PrivacyWebAppFactory.cs
tests/Scheduler.Integration/: SchedulerWebAppFactory.cs
tests/Search.Integration/: IndexerTests.cs  Search.Integration.csproj  SearchEndpointTests.cs  SearchWebAppFactory.cs
tests/Smoke/: ApiHealthSmokeTests.cs  EnvironmentAgnosticFixture.cs  SearchSmokeTests.cs  Smoke.csproj
tests/load/: README.md  ai-chat.js  audit-trail.js  browse-and-search.js  gdpr-erasure.js  ledger-accounting.js  merchant-onboarding.js  notifications.js  payment-webhooks.js  refund-flow.js  soak-test.js
tests/synthetic/: ai-monitor.sh  audit-monitor.sh  checkout-monitor.sh  gdpr-monitor.sh  health-monitor.sh  identity-monitor.sh  ledger-monitor.sh  media-monitor.sh  merchant-monitor.sh  notification-monitor.sh  payment-webhook-monitor.sh  refund-monitor.sh  search-monitor.sh
(+1469 files in other folders)
