<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  
  <PropertyGroup>
    <NoWarn>
      $(NoWarn);
      CA1707; <!-- Underscores in test names -->
      CA2215; <!-- Dispose base call -->
      CA2201; <!-- Generic exception -->
      CA2016; <!-- Forward cancellation token -->
      CA1852; <!-- Seal class -->
      CA1051; <!-- Visible instance fields -->
      CA1014; <!-- CLS compliant -->
      CS0105; <!-- Duplicate using -->
      HWK081; <!-- GetRequiredService — legitimate in test factories/setup -->
      HWK082; <!-- HttpClient not in Polly — tests call in-process test server -->
      HWK062; <!-- Guid.Empty as identifier — deliberate in test assertions -->
      HWK077; <!-- ToListAsync without Take — tests load small datasets -->
      S2699;  <!-- No assertion — integration tests assert via DB state -->
      S2925;  <!-- Thread.Sleep in test — acceptable for timing tests -->
    </NoWarn>
  </PropertyGroup>

  <!-- Coverlet for code coverage collection across all test projects -->
  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
