<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  
  <PropertyGroup>
    <NoWarn>
      $(NoWarn);
      CA1707; <!-- Underscores in test names -->
      CA2215; <!-- Dispose base call -->
      CA2201; <!-- Generic exception -->
      CA2016; <!-- Forward cancellation token -->
      CA1852; <!-- Seal class -->
      CA1051; <!-- Visible instance fields -->
      CA1014; <!-- CLS compliant -->
      CS0105; <!-- Duplicate using -->
      HWK081; <!-- Service resolution in tests -->
      HWK079; <!-- ConfigureAwait in tests -->
      MA0009; <!-- Regular expressions -->
      MA0074; <!-- JSON serialization -->
      HWK082; <!-- HttpClient resilience in tests -->
      HWK077; <!-- Materialization without Take in tests -->
      S2699;  <!-- Tests should have assertions (Sonar) -->
      S1481;  <!-- Unused local variables (Sonar) -->
      MA0006; <!-- string.Equals (Meziantou) -->
    </NoWarn>
  </PropertyGroup>

  <!-- Coverlet for code coverage collection across all test projects -->
  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
