<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Haworks.Media.Integration</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AnalysisLevel>none</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="MassTransit.TestFramework" Version="8.3.4" />
    <PackageReference Include="Testcontainers" Version="4.0.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.401" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Media/Media.Api/Media.Api.csproj" />
    <ProjectReference Include="../../../src/BuildingBlocks.Testing/Haworks.BuildingBlocks.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../../src/BuildingBlocks.Testing/TestModuleInitializer.cs"
             Link="TestModuleInitializer.cs" />
  </ItemGroup>
</Project>
