<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Haworks.{{FEATURE}}.Application</RootNamespace>
    <AssemblyName>Haworks.{{FEATURE}}.Application</AssemblyName>
    <NoWarn>$(NoWarn);NU1901;NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../{{FEATURE}}.Domain/{{FEATURE}}.Domain.csproj" />
    <ProjectReference Include="../../Contracts/Haworks.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Haworks.{{FEATURE}}.Unit" />
    <InternalsVisibleTo Include="Haworks.{{FEATURE}}.Integration" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MassTransit" Version="8.3.4" />
  </ItemGroup>
</Project>
