<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Haworks.PostHog.Integration</RootNamespace>
    <AssemblyName>Haworks.PostHog.Integration</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="WireMock.Net" />
    <PackageReference Include="PostHog" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/BuildingBlocks/Haworks.BuildingBlocks.csproj" />
  </ItemGroup>
</Project>
